
====================================================================================================================================
DNS/Query-Response:
Topic / Item         Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
------------------------------------------------------------------------------------------------------------------------------------
Total                50                                                      0.0003        100%          0.0600        138.581      
 Response            25                                                      0.0002        50.00%        0.0400        170.890      
 Query               25                                                      0.0002        50.00%        0.0400        170.842      
Query                0                                                       0.0000        100%          -             -            
 Types               25                                                      0.0002                      0.0400        170.842      
  HTTPS              5                                                       0.0000        20.00%        0.0100        110.905      
  A                  20                                                      0.0001        80.00%        0.0300        170.842      
 Servicing           25                                                      0.0002                      0.0400        170.842      
  Unanswered         0                                                       0.0000        0.00%         0.0300        110.905      
  Retransmissions    0                                                       0.0000        0.00%         -             -            
  Answered (ms)      25            77.25         34.963001     140.973999    0.0002        100.00%       0.0400        170.890      
 Payload             25                                                      0.0002                      0.0400        170.842      
  <= 64B             8                                                       0.0001        32.00%        0.0200        30.875       
  <= 32B             17                                                      0.0001        68.00%        0.0400        170.842      
 Opcodes             25                                                      0.0002                      0.0400        170.842      
  Standard query     25                                                      0.0002        100.00%       0.0400        170.842      
 Labels              25                                                      0.0002                      0.0400        170.842      
  5th Level          1                                                       0.0000        4.00%         0.0100        76.851       
  4th Level          2                                                       0.0000        8.00%         0.0200        117.159      
  3rd Level          9                                                       0.0001        36.00%        0.0200        28.680       
  2nd Level          13                                                      0.0001        52.00%        0.0400        170.842      
 Kind                25                                                      0.0002                      0.0400        170.842      
  Iteration Desired  25                                                      0.0002        100.00%       0.0400        170.842      
 From                25                                                      0.0002                      0.0400        170.842      
  192.168.1.46       25                                                      0.0002        100.00%       0.0400        170.842      
Response             0                                                       0.0000        100%          -             -            
 TTL                 0                                                       0.0000                      -             -            
  Authorities        9                                                       0.0001                      0.0200        111.026      
   <= minute         1                                                       0.0000        11.11%        0.0100        117.217      
   <= hour           4                                                       0.0000        44.44%        0.0100        111.026      
   <= day            4                                                       0.0000        44.44%        0.0100        45.455       
  Answers            50                                                      0.0003                      0.1000        28.787       
   <= minute         23                                                      0.0002        46.00%        0.0500        28.787       
   <= hour           22                                                      0.0002        44.00%        0.0400        28.787       
   <= day            5                                                       0.0000        10.00%        0.0200        26.876       
  Additionals        0                                                       0.0000                      -             -            
 Servicing           25                                                      0.0002                      0.0400        170.890      
  Unsolicited        0                                                       0.0000        0.00%         -             -            
  Retransmissions    0                                                       0.0000        0.00%         -             -            
  Answered (ms)      25            77.25         34.963001     140.973999    0.0002        100.00%       0.0400        170.890      
 Rcodes              25                                                      0.0002                      0.0400        170.890      
  No such name       4                                                       0.0000        16.00%        0.0100        45.455       
  No error           21                                                      0.0001        84.00%        0.0300        170.890      
 Payload             25                                                      0.0002                      0.0400        170.890      
  <= 64B             5                                                       0.0000        20.00%        0.0200        170.890      
  <= 256B            7                                                       0.0000        28.00%        0.0200        28.787       
  <= 128B            13                                                      0.0001        52.00%        0.0200        111.026      
 Kind                25                                                      0.0002                      0.0400        170.890      
  Non-Authoritative  25                                                      0.0002        100.00%       0.0400        170.890      
 From                25                                                      0.0002                      0.0400        170.890      
  8.8.8.8            24                                                      0.0002        96.00%        0.0400        170.890      
  8.8.4.4            1                                                       0.0000        4.00%         0.0100        108.120      
 Authorities         25                                                      0.0002                      0.0400        170.890      
  zero               16                                                      0.0001        64.00%        0.0200        28.787       
  = 1                9                                                       0.0001        36.00%        0.0200        111.026      
 Answers             25                                                      0.0002                      0.0400        170.890      
  zero               8                                                       0.0001        32.00%        0.0200        111.026      
  = 2                5                                                       0.0000        20.00%        0.0100        111.026      
  = 1                2                                                       0.0000        8.00%         0.0100        117.217      
  <= 8               4                                                       0.0000        16.00%        0.0200        28.787       
  <= 4               6                                                       0.0000        24.00%        0.0200        108.087      
 Additionals         25                                                      0.0002                      0.0400        170.890      
  zero               25                                                      0.0002        100.00%       0.0400        170.890      

------------------------------------------------------------------------------------------------------------------------------------
