
=======================================================================================================================================
HTTP / Packet Counter:
Packet Type             Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
---------------------------------------------------------------------------------------------------------------------------------------
Total HTTP Packets      2                                                       0.0174        100%          0.0100        171.115      
 Other HTTP Packets     0                                                       0.0000        0.00%         -             -            
 HTTP Response Packets  1                                                       0.0087        50.00%        0.0100        171.229      
  ???: broken           0                                                       0.0000        0.00%         -             -            
  5xx: Server Error     0                                                       0.0000        0.00%         -             -            
  4xx: Client Error     0                                                       0.0000        0.00%         -             -            
  3xx: Redirection      0                                                       0.0000        0.00%         -             -            
  2xx: Success          1                                                       0.0087        100.00%       0.0100        171.229      
   200 OK               1                                                       0.0087        100.00%       0.0100        171.229      
  1xx: Informational    0                                                       0.0000        0.00%         -             -            
 HTTP Request Packets   1                                                       0.0087        50.00%        0.0100        171.115      
  GET                   1                                                       0.0087        100.00%       0.0100        171.115      

---------------------------------------------------------------------------------------------------------------------------------------
